# ai

./: Dockerfile-jar  Dockerfile-jar-builder  HELP.md  README.md  deploy.sh  pom.xml
deployment/: ai-service.yaml  app.yaml  infra.yaml  secrets.yaml
src/main/java/com/phuoclv/ai/: AiApplication.java
src/main/java/com/phuoclv/ai/api/: IgnoreDecoration.java  ResourceController.java  SubmitResourceRequest.java
src/main/java/com/phuoclv/ai/api/conf/: ApiResponse.java  ResponseDecorator.java
src/main/java/com/phuoclv/ai/api/internal/: ResourceEntity.java  ResourceService.java  ResourceServiceImpl.java  ResourceStatus.java
src/main/java/com/phuoclv/ai/chat/: ChatController.java  ChatService.java
src/main/java/com/phuoclv/ai/common/: ApiResponse.java  ChatClientConfig.java  ResponseDecorator.java  package-info.java
src/main/java/com/phuoclv/ai/document/: DocumentETLManagement.java  DocumentEtlService.java  ResourceStored.java  ResourceSubmitted.java
src/main/java/com/phuoclv/ai/document/reader/: DocumentReaderService.java  DocumentReaderServiceManagement.java
src/main/java/com/phuoclv/ai/document/transform/: DocumentTransform.java  DocumentTransformService.java
src/main/java/com/phuoclv/ai/document/transform/internal/: DocumentTransformerService.java  TokenTextSplitterConfiguration.java
src/main/java/com/phuoclv/ai/document/writer/: DocumentWriterService.java
src/main/java/com/phuoclv/ai/document/writer/internal/: DocumentWriterManagement.java
src/main/java/com/phuoclv/ai/etl/: DocumentETLManagement.java  DocumentEtlService.java  ResourceProcessedEvent.java  ResourceSubmitted.java
src/main/java/com/phuoclv/ai/etl/reader/: DocumentReaderService.java  DocumentReaderServiceManagement.java
src/main/java/com/phuoclv/ai/etl/transform/: DocumentTransform.java  DocumentTransformService.java
src/main/java/com/phuoclv/ai/etl/transform/internal/: DocumentTransformerService.java  TokenTextSplitterConfiguration.java
src/main/java/com/phuoclv/ai/etl/writer/: DocumentWriterService.java
src/main/java/com/phuoclv/ai/etl/writer/internal/: DocumentWriterManagement.java
src/main/java/com/phuoclv/ai/resource/: EmbeddingController.java  IgnoreDecoration.java  ResourceController.java  SubmitResourceRequest.java
src/main/java/com/phuoclv/ai/resource/internal/: ResourceEntity.java  ResourceService.java  ResourceServiceImpl.java  ResourceStatus.java
src/main/resources/: application-local.yaml  application.yaml  schema.sql
src/test/java/com/phuoclv/ai/: AiApplicationTests.java
src/test/resources/: application-test.yaml
